# libroom

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waseem/libroom/: LibroomApplication.kt  MainActivity.kt
app/src/main/java/com/waseem/libroom/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  HiltConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/waseem/libroom/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/libroom/core/data/: A.kt
core/data/src/main/java/com/libroom/core/data/api/: UserDto.kt
core/data/src/main/java/com/waseem/core/data/: A.kt
core/data/src/test/java/com/libroom/core/data/: ExampleUnitTest.kt
core/data/src/test/java/com/waseem/core/data/: ExampleUnitTest.kt
core/domain/src/main/java/com/libroom/core/domain/model/: User.kt
core/mvi/: build.gradle.kts
core/mvi/src/androidTest/java/com/waseem/mvi/: ExampleInstrumentedTest.kt
core/mvi/src/main/java/com/waseem/mvi/: BaseStateViewModel.kt  ComposeMVIExtensions.kt  MviContract.kt
core/mvi/src/test/java/com/waseem/mvi/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/waseem/core/network/: NetworkClient.kt  NetworkModule.kt  RequestErrorBody.kt  Server.kt
core/network/src/test/java/com/waseem/core/network/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/libroom/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/assets/: loader.lottie
core/ui/src/main/java/com/libroom/core/ui/: CircledLogo.kt  ComposePreview.kt  LibroomButton.kt  ProgressDialog.kt  Spacing.kt  TextFields.kt
core/ui/src/main/java/com/libroom/core/ui/theme/: Color.kt  Theme.kt  Type.kt
core/ui/src/test/java/com/libroom/core/ui/: ExampleUnitTest.kt
feature/auth/data/: build.gradle.kts
feature/auth/data/src/androidTest/java/com/libroom/auth/data/: ExampleInstrumentedTest.kt
feature/auth/data/src/main/java/com/libroom/auth/data/: AuthRepositoryImpl.kt  AuthResource.kt  DefaultRepository.kt
feature/auth/data/src/main/java/com/libroom/auth/data/di/: AuthModule.kt
feature/auth/data/src/test/java/com/libroom/auth/data/: ExampleUnitTest.kt
feature/auth/domain/: build.gradle.kts
feature/auth/domain/src/main/java/com/libroom/auth/domain/: AuthRepository.kt  LoginUseCase.kt
feature/auth/ui/: build.gradle.kts
feature/auth/ui/src/androidTest/java/com/libroom/auth/ui/: ExampleInstrumentedTest.kt
feature/auth/ui/src/main/java/com/libroom/auth/ui/: LoginContract.kt  LoginScreen.kt  LoginViewModel.kt
feature/auth/ui/src/main/java/com/libroom/auth/ui/navigation/: AuthNavigation.kt
feature/auth/ui/src/main/res/values/: strings.xml
feature/auth/ui/src/test/java/com/libroom/auth/ui/: ExampleUnitTest.kt
feature/onboarding/ui/: build.gradle.kts
feature/onboarding/ui/src/androidTest/java/com/libroom/onboarding/ui/: ExampleInstrumentedTest.kt
feature/onboarding/ui/src/test/java/com/libroom/onboarding/ui/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
